<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Typedu"/>
    <Button
        android:id="@+id/key_pr_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자판 연습"/>
    <Button
        android:id="@+id/word_pr_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="낱말 연습"/>
    <Button
        android:id="@+id/sentence_pr_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="짧은 글 연습"/>
    <Button
        android:id="@+id/article_pr_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="긴 글 연습"/>
    <Button
        android:id="@+id/language_setting_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="언어 설정"/>

</LinearLayout>