<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="start"
    android:fontFamily="@font/noto_sans_kr_bold"
    android:background="@drawable/selector_language_list"
    android:textColor="@drawable/selector_list_text"
    android:textSize="22sp"
    android:singleLine="true"
    android:ellipsize="marquee">
</TextView>
